header{
    position: fixed;
    left: 0;
    top: 20px;
    width: 100%;
    z-index: 999;
}
.header-main{
    padding: 12px;
    border-radius: 100px;
    background: rgba(30, 30, 30, 0.4);
    border: 0.4px solid;
    border-image-source: linear-gradient(107.86deg, rgba(255, 255, 255, 0.04) 0%, #151515 100%);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);
    backdrop-filter: blur(24px);

}
.logo{
    max-width: 125px;
    width: 100%;
}

.menu-mobile{
    gap: 100px;

}
.head-menu{
    border: 0.4px solid rgba(255, 255, 255, 0.04);
    transition: 0.3s;
    padding: 4px;
    gap: 4px;
    border-radius: 100px;
    backdrop-filter: blur(24px);
    background: rgba(30, 30, 30, 0.4);
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.12);

}

.head-menu a{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(248, 248, 248, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    padding: 8px 20px;
    border-radius: 80px;
    transition: 0.2s;
    position: relative;
}
.head-menu a:before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    height: 100%;
    width: 100%;
    background: rgba(30, 30, 30, 0.72);
    border-radius: 80px;
    z-index: -1;
    opacity: 0;
    transition: 0.2s;
    border: 0.4px solid rgba(255, 255, 255, 0.04);
}
.head-menu a:hover:before{
    opacity: 1;
}
.head-menu a:hover{
    color: rgba(203, 247, 79, 1);
}
.head-menu .menu-href-active{
    color: rgba(203, 247, 79, 1);
}
.head-menu a:active{
    color: rgba(203, 247, 79, 1);
}

.header-btn{
    gap: 12px;
}
.open-menu{
    display: none;
}
.close-menu {
    display: none;
}
.close-menu span {
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);

}

.close-menu span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 6px;
    position: relative;
}
.close-menu span:nth-child(2) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.close-menu span:nth-child(3){
    display: none;
}

.body_fix {
    overflow: hidden;
}
.body_fix:before{
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(160, 160, 160, 0.4);
    z-index: 11;
    transition: 0.3s;
    backdrop-filter: blur(5px)

}
.body_fix .header-main{
    background: rgba(21, 21, 21, 1);
}

@media (max-width: 1199px){
    .menu-mobile {
        gap: 40px;
    }
    .head-menu a {
        font-size: 16px;
        line-height: 24px;
        padding: 8px 12px;
    }

}

@media (max-width: 991px) {

    header {
        top: 14px;
    }
    .open-menu{
        display: flex;
        flex-direction: column;
        gap: 4px;
        transition: 0.3s;
        height: 14px;
        width: 22px;

    }
    .open-menu span{
        display: flex;
        background: #F8F8F8;
        width: 22px;
        height: 2px;
        border-radius: 5px;
        transition: 0.3s;
    }
    .logo {
        max-width: 100px;
    }
    .header-main {
        padding: 13px 20px 13px 12px;
    }
    .menu-content {
        width: 100%;
        position: fixed;
        z-index: 99999;
        top: 78px;
        left: 0;
        transition: 0.5s;
        height: 0;
        overflow: hidden;
    }

    .transition-menu {
        height: 440px;
        -webkit-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
    }
    .menu-mobile{
        box-shadow: 0px 0px 16px 0px #0000001F;
        backdrop-filter: blur(24px);
        border: 0.4px solid;
        border-image-source: linear-gradient(107.86deg, rgba(255, 255, 255, 0.04) 0%, #151515 100%);
        background: #151515;
        border-radius: 20px;
        flex-direction: column;
        gap: 40px;
        padding: 28px;
        align-items: flex-start;
        position: relative;
        width: 100%;
        margin: 0 auto;
    }
    .menu-mobile:after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("../img/mobile-menu-fon.png");
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 20px;
        background-position: center;
    }
    .head-menu {
        background: unset;
        border: unset;
        border-image-source: unset;
        box-shadow: unset;
        backdrop-filter: unset;
        padding: 0;
        gap: 0;
        border-radius: 0;
        position: relative;
        z-index: 1;
    }

    .head-menu ul{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .header-btn{
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        z-index: 1;
    }
    .header-btn .btn-login{
        max-width: 300px;
        width: 100%;
    }
    .header-btn .btn-register{
        max-width: 300px;
        width: 100%;
    }
    .head-menu a {
        padding: 8px 2px;
    }
    .head-menu a:hover{
        background: unset;
    }
    .head-menu a:before{
        display: none;
    }
}

@media (max-width: 358px){
    .menu-mobile {
        padding: 20px;
    }
}